<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TICK-TAX</title>

        <link rel="stylesheet" href="../static/stylesdet.css">
        <link rel="stylesheet" href="../static/stylesbody.css">
        <style>
        h2{text-align: center;}
        .button {
           border: none ;
           border-radius: 25px;
           color: white;
           width: 100%;
           padding: 10px 25px;
           text-align: left;
           text-decoration: none;
           display: inline-grid;
           font-size: 13px;
           margin: 6px 2px;
           cursor: pointer;
           background-color: #1e2833;
         }
         .button:hover{
           text-decoration: underline;
         }
        </style>
    </head>
    <body>

      <div class="logo">
        <img src = "logo1.png">
      </div>

      <div class="topnav">
       <a href="home.html">Home</a>
       <a href="profile.html">Profile</a>
       <a href="finances.html">Finances</a>
       <a href="documents.html">Documents</a>
       <a href="calculator.html">Calculator</a>
       <a href="payments.html">Payments</a>
       <a href="dashboard.html">Dashboard</a>
       <a class="active" href="calendar.html">Calendar</a>
      </div>

            <div class='right-container'>
              <header>
                <h2>CALANDER</h2>
                <br>
                
                <br>
                <div class='bset'>
                    <button class="button button1">Check Due Dates</button>
                    
                    <br>
                    <button class="button button3">Set Reminders</button>
                  </div>
              </header>
              <footer>
                
              </footer>
            </div>
          </div>

    </body>
</html>
