<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TICK-TAX</title>
        <link rel="stylesheet" href=".../static/stylesdet.css">
        <style>
        h2{text-align: center;}
        .button {
           border: none ;
           border-radius: 25px;
           color: white;
           width: 100%;
           padding: 10px 25px;
           text-align: left;
           text-decoration: none;
           display: inline-grid;
           font-size: 10px;
           margin: 6px 2px;
           cursor: pointer;
           background-color: #1e2833;
         }
         .button:hover{
           text-decoration: underline;
         }
        </style>
    </head>
    <body>

      <div class="logo">
        <img src="D:\takitaki\static\image\logo1.png" alt="pic1">
      </div>

      <div class="topnav">
       <a href="home.html">Home</a>
       <a href="profile.html">Profile</a>
       <a href="finances.html">Finances</a>
       <a href="documents.html">Documents</a>
       <a href="tax.html">Calculator</a>
       <a href="payments.html">Payments</a>
       <a class="active" href="dashboard.html">Dashboard</a>
       <a href="calendar.html">Calendar</a>
      </div>

            <div class='right-container'>
              <header>
                <h2>HISTORY</h2>
                <br>
                <h4>Previous TAX Returns</h4>
                <br>
                <div class='bset'>
                    <button class="button button1">TAX Return, Dated: March 16, 2020</button>
                    <button class="button button2">TAX Return, Dated: February 28, 2019</button>
                    <button class="button button3">TAX Return, Dated: March 24. 2018</button>
                  </div>
              </header>
              <footer>
                <div class='iset'>
                  <button id='next'>
                    <a style="color: #FFFFFF">Show More</a>
                  </button>
                </div>
              </footer>
            </div>
          </div>

    </body>
</html>
